events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Upstream для бэкенда
    upstream backend {
        server app:8080;
    }

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Обслуживание фронтенда
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Проксирование API на бэкенд
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Preflight requests
            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Кэширование статических файлов (включая background.png)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
             expires 1y;
             add_header Cache-Control "public, immutable";
             try_files $uri $uri/ =404;
}
    }
}