# Allow local connections with password authentication
local   all             all                                     scram-sha-256

# Allow all connections inside Docker network (172.*)
host    all             all             172.16.0.0/12           scram-sha-256

# (Optional) allow localhost for direct access from host machine
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256