# Application
spring.application.name=language-helper

# Database
spring.datasource.url=jdbc:postgresql://db:5432/language_helper
#spring.datasource.url=jdbc:postgresql://localhost:5432/language_helper     #LOCAL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Security (удалите пароли отсюда!)
spring.security.user.name=admin

# API Configuration
api.path=https://api.openai.com/v1/chat/completions

# JWT Configuration
jwt.expiration=86400000

# Frontend
frontend.url=http://localhost:5173

# Tesseract (исправьте путь для Linux в Docker)
tesseract.datapath=/usr/share/tesseract-ocr/4.00/tessdata
#tesseract.datapath=C:\\tessdata      #LOCAL