#application.properties
spring.application.name=language-helper

# Database
spring.datasource.url=jdbc:postgresql://db:5432/language_helper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Security
spring.security.user.name=admin

# API Configuration
api.path=https://api.openai.com/v1/chat/completions

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKey}
jwt.expiration=86400000

# Frontend
frontend.url=http://localhost:5173

# Tesseract для Docker
tesseract.datapath=/usr/share/tessdata